{
	"folders": [
		{
			"path": "C:/Users/32276/Desktop/appcode_bimodule/appcode_bimodule"
		},
		{
			"name": "OpenVStim",
			"path": "C:/Users/32276/Documents/PlatformIO/Projects/OpenVStim"
		}
	],
	"settings": {}
}